~
~Estratégias:
~
~I) para achar a capacidade maxima da rede:
~ - maximizar o flow dos geradores para o resto da rede
~ - se o flow do gerador -> consumidor == capacidade do consumidor -> não operar mais com esse consumidor
~ - se o flow do gerador -> consumidor > capacidade do consumidor -> manter flow e tentar achar conexoes 
~desse consumidor para outros -> sempre maximizar o quanto de energia enviar desde que o consumidor receba tudo
~que precisa.
~ - se o flow do gerador -> consumidor < capacidade do consumidor -> procurar conexoes de outros consumidores
~para esse consumidor.
~
~
~



TESTE:
TESTES:

6 7
1 0
2 20
3 30
4 40
5 50
6 50
1 2 50
1 3 60
1 4 70
1 5 80
1 6 30
2 4 10
5 6 15

aparentemente esses deram problema no verify flow
12 16
1 0
2 0
3 45
4 10
5 45
6 40
7 30
8 20
9 15
10 50
11 30
12 10
1 10 22
1 11 32
1 7 8
1 5 19
1 6 39
2 9 3
2 3 46
2 12 39
6 5 24
6 8 4
7 9 40
12 5 29
10 9 32
8 7 41
9 6 26
11 3 7

9 12
1 0
2 35
3 10
4 25
5 15
6 20
7 15
8 20
9 30
1 9 27
1 3 36
1 2 51
1 7 7
2 9 13
9 2 50
3 4 21
5 9 14
4 8 23
6 3 32
2 6 3
9 7 14
